<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:backgroundTint="#E91E1E"
        android:text="Fold"
        android:id="@+id/btn_fold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/player1card1"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/player1card2"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/player1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/player1stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1 Stack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/player3card2"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/player3stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P3 Stack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/player3card1"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/player3name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <ImageView
        android:id="@+id/player2card2"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/player2stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2 Stack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <ImageView
        android:id="@+id/player2card1"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/communitycard5"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/totalpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pot"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="299dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/communitycard2"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/communitycard4"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/communitycard1"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/communitycard3"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/player4name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/player4stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P4 Stack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/player4card2"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/player4card1"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:src="@drawable/playingcardback"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:text="Check"
        android:backgroundTint="#1B7814"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/btn_raise"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:backgroundTint="#C5A64B"
        android:text="Raise"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="612dp" />

</androidx.constraintlayout.widget.ConstraintLayout>